# ETL_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/etl_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/etl_app/: ETLApplication.kt  MainActivity.kt
app/src/main/java/com/example/etl_app/daos/: UserDao.kt
app/src/main/java/com/example/etl_app/data/daos/: UserDao.kt
app/src/main/java/com/example/etl_app/data/models/: Address.kt  Cart.kt  CartItem.kt  Enums.kt  Order.kt  Payment.kt  Product.kt  Review.kt  Shop.kt  ShopOwner.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/etl_app/di/: DatabaseModule.kt
app/src/main/java/com/example/etl_app/models/: Address.kt  Cart.kt  CartItem.kt  Enums.kt  Order.kt  Payment.kt  Product.kt  Review.kt  Shop.kt  ShopOwner.kt  User.kt  UserProfile.kt
app/src/main/java/com/example/etl_app/ui/: AppNavigation.kt  LoginHome.kt  MainActivity.kt
app/src/main/java/com/example/etl_app/ui/components/: BottomBar.kt  NavigationDrawer.kt  ScaffoldUse.kt  TopBar.kt
app/src/main/java/com/example/etl_app/ui/models/: BottomNavItem.kt  DrawerItem.kt
app/src/main/java/com/example/etl_app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/etl_app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/etl_app/ui/screens/notifications/: NotificationScreen.kt
app/src/main/java/com/example/etl_app/ui/screens/offer/: OfferScreen.kt
app/src/main/java/com/example/etl_app/ui/screens/orders/: OrderScreen.kt
app/src/main/java/com/example/etl_app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/etl_app/ui/screens/signup/: SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/example/etl_app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/etl_app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/etl_app/ui/util/: Constants.kt  Routes.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/etl_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
